{
  "name": "vue-cute-components",
  "description": "Let's make cute components!",
  "version": "1.0.0",
  "author": "hashrock <hashrock@users.noreply.github.com>",
  "private": true,
  "dependencies": {
    "poi": "^9.5.1"
  },
  "scripts": {
    "dev": "poi"
  }
}
